version: 2.1

orbs:
  win: circleci/windows@5.0

jobs:
  build:
    exexutor: win/default
    steps:
      - checkout
      - run : Write-Host 'Hello, Windows'

workflow:
  RGG:
    jobs:
      - build